<#@ output extension=".xml" #>
<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Squared: Stockpile Limit</name>
    <packageId>io.frankwilco.ng.stockpilelimit</packageId>
    <author>FrankWilco</author>
    <url>https://github.com/fofajardo/NGStockpileStackLimit</url>
    <supportedVersions>
        <li>1.4</li>
        <li>1.5</li>
        <li>1.6</li>
    </supportedVersions>
    <modDependencies>
        <li>
            <packageId>brrainz.harmony</packageId>
            <displayName>Harmony</displayName>
            <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
            <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
        </li>
    </modDependencies>
    <loadAfter>
        <li>brrainz.harmony</li>
        <li>Mehni.PickUpAndHaul</li>
        <li>longwater.smartstockpilecreation</li>
    </loadAfter>
    <incompatibleWith>
        <li>darkside.StockpileLimit</li>
        <li>Mlie.StockpileStackLimit</li>
        <li>ryder.SatisfiedStorage</li>
        <li>Cozarkian.VarietyMatters.Stockpile</li>
        <li>ubergarm.kanbanstockpile</li>
    </incompatibleWith>
    <description>
<#@ include file="..\..\README.md" #>
    </description>
</ModMetaData>