# Squared.StockpileStackLimit

./: .gitignore
About/: .lastupdated  About.tt  About.xml  ModSync.xml  version.txt
Languages/English/Keyed/: Text.xml
Source/: Main.cs  StockpileLimit.csproj  StorageSettingsClipboardPatch.cs  StoreUtilityPatch.cs  WorkGiver_CookFillHopperPatch.cs
Source/metadata/: About.tt  version.txt
src/: AdditionalStorageSettings.cs  Main.cs  StockpileLimit.sln  Toils_HaulPatch.cs  UI.cs
src/metadata/: About.tt  version.txt
